export PRODUCTION=0
export DEBUG=1
export MEDIA_USE_S3=0
export SECRET_KEY='dfdfeferewrewrewrrerewr'
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=postgres
export IMAGE_RESIZE_USE_IMAGKIT=0